var help_cailiao = '指的是板材厂商及档次最高的板料，板材的绝缘性、均匀性、阻抗稳定性及铜皮跟板料基材的可靠性，远远高于同类产品中的B、C级料，可用于生产要求绝对苛刻的军工电子用品！低档次板材B、C级料：板材制造商，因为电路板厂商低成本的需求而生产的板料，板材厂商在制造的过程中，以次充好，偷工减料，其性能稳定性远远不如军工级的A级料，并且价格远远低于A级料。';
var help_ordertype = '面积一平米内，数量50pcs内为样板，超出此范围则为小批量。';
var help_widthlength = '板子大小指的是客户投单板子的长宽，如果是圆形板，长宽尺寸就是圆的直径；如果是外形不规则的电路板，长宽尺寸则按最大的外形范围测量；注：多款电路板打一个压缩包，不知道拼版后尺寸多少，则长宽可随意填写一个大小，捷多邦工作人员会按下单板子拼版后的尺寸进行计算。板子的大小都有公差范围，外形的正常公差是±0.2mm左右；如果对外形公差另有要求时，请在其它要求中备注，没有备注的则视为认同公示的公差大小。外形必须设计在同一层，即keep out层或机械层，不要在2个层分别设计，否则容易出错。如有不清楚的，请找工作人员咨询。';
var help_houdu = '板子厚度是指电路板的厚度，在这说明一下板厚的公差，公司采用的是KB军工A级料，公差相对较小，正常板厚在10%左右；10%主要是因为印阻焊和沉铜引起的；如果对板厚公差另有要求，请在其它要求项备注，否则视为按正常板厚公差。注：选板厚跟价格也有关联，0.6-1.6为正常板厚的价格，0.4、2.0板厚价格相对0.6-1.6正常板厚高100元左右。';
var help_pinban = '拼版个数指的是同一个文件中包含几个不同的板子时，收取拼版费，如果是同一款板拼版则不收拼版费。拼版划分：电路板中间打邮票孔、开槽、V割、直接铣开都算拼版。';
var help_fontcolor = '指的是电路板字符色，我们只提供白色，如果阻焊油墨选白色时，字符为黑色。';
var help_pingdu = '指的是电路板的表面处理，捷多邦提供：有铅喷锡、无铅喷锡、沉金，在此说明三点：1、表面处理有铅喷锡不收费，无铅喷锡加收20元，沉金加收100元；2、在实际操作过程中，下单时选喷锡，为了效率及交期，有少部分电路板可能会拼在沉金板中生产，沉金的成本大大高于喷锡，且性能上是没有问题的，如果你不接受此项，请在其它要求备注不能更改工艺；3、不做镀金原因：镀金的焊接性能非常差，为保证品质，不做此类工艺。';
var help_zhfg = '此项经常存在争议，重点说明。现在提供三种：（1）过孔盖油 （2）过孔开窗 （3）gerber文件按文件加工，因为gerber文件中，没法分清过孔和插键孔，只能按文件加工；如果提供的是原文件，则过孔有属性，工厂在转菲林文件时会注意。如有此类不清楚的，可致电工作人员咨询。';
var help_paytype = '用户注册时地址选项：广东省内的快递公司默认为速尔快递，邮费由捷多邦公司支付，选顺丰快递费用由客户自付；广东省外的快递公司默认为顺丰快递，可选德邦物流，快递费和代收手续费由客户自付。';
var help_test = '';
var help_zhys = '所有颜色都不收费';
var help_jiaohuo = '交货时间是以订单确认后的时间为准，下单当天不算交期，打样正常交期3-4天即72-96小时之间为正常；24小时加急指的是今天下单，明天晚上发货，而不是从下单时起计算，注意：交货时间指的是生产完发货的时间而非到货时间，如特别急的板子，请选择比较快的快递公司。而对于小批量的交期，具体按板的层数和平方数来核定交期，在审核结果中注明。';
var help_fapiao = '点击“需要发票”有2个选项：1、17%增值税票，此单收取8个点的税金；2、3%普通发票，此单收取6个点的税金。增值税票：需要累积货款2000元以上，在系统上点“通知开票”，我司会尽快安排开票寄出；普通发票：随货一起发出，当批多个订单金额统一开出，不接受分开几张发票。';
var help_tonghou = '普通板铜箔厚度为1 OZ（35um），工艺需求时可选2OZ（70um）铜箔厚度，在此需注意：2 OZ铜厚的费用肯定要比1 OZ铜厚稍贵些。';
var help_layers = '捷多邦提供的板子层数选择：1为单面板，2为双面板，4为四层板，6为六层板，层数越大相应费用越高。注：捷多邦为了工作效率，样板基本上是拼版生产，有一部分单面板会跟双面板拼在一起生产，即单面板按双面板工艺生产，孔内会有铜但不会影响性能，可靠性能更高。如果电路板的设计是单面线路，要做孔内有铜的效果，投单时选双面板即可。PS：单面板和双面板的打样费用差不多。';
var help_bill = '· 17%增值税票，收取10个点的税金<br>增值税票需要累积货款2000元以上，在系统上点“通知开票”，我方会尽快安排开好并寄出，寄发票的快递费用由捷多邦支付。每月只允许开一次增票，开票公司为“深圳捷多邦科技有限公司”。<br>因增值税票需要走对公帐户，我司不接受：a.之前未要求开票，后面要补开发票的，b.要求快递代收存现作帐的，敬请理解！<br>· 增值税普通发票，收取8个点的税金<br>普通发票消费满500元累积开出，当批多个订单金额累积开出，不接受分几张发票开出。<br>如果贵司是一般纳税人，建议您选择17%增值税票，我司增值税票可以进行17%税点的抵扣';

var help_smt_wl='若不知道尺寸，长*宽填写1*1即可';
var help_smt_tp='若不知道贴片焊盘数,请填写：1';
var help_smt_dip='若不知插件焊盘数量,请填写：1';
var help_smt_yj='填写数量为单板元件数量,非单板物料种类、若不知数量，请填写1';
var help_smt_pcbnum = '请填写单片(PCS)数量';
var help_smt_bill = '17%增值税票，收取17个点的税金<br>增值税票需要累积货款2000元以上，寄发票的快递费用由我司支付。每月只允许开一次增票。<br>因增值税票需要走对公帐户，我司不接受：a.之前未要求开票，后面要补开发票的，b.要求快递代收存现作帐的，敬请理解！<br>· 增值税普通发票，收取8个点的税金';
var help_smt_dg='代购元件交齐不包含在贴片交期内';
var help_smt_jiaji = "以工作日计算，加急订单除外";



var help_smt_gw='1、钢网尺寸超过19cmx29cm有效面积,需要增加费用,费用另计。2、本公司有权决定钢网按生产需求代开。3、钢网只保留三个月,客户未说明，3个月后我司自行处理。';
var help_pcborderno='请填写本站已确定下单的PCB订单编号,如果没有请留空,一个PCB订单号只能关联一个SMT订单';


var ex_pbnum='<img src="img/ex_pbnum.png" />';



var help_stencil_mark = 'MARK点是PCB应用于设计中的自动贴片机上的位置识别点，也被称为基准点。直径为1MM。MARK点又分半刻和通孔两种，半刻是在钢片上切了一个凹槽，而通孔是刻穿了钢片。<br/>全自动印刷机的锡膏钢网大都采用MARK点半刻。手工印刷及半自动印刷的锡膏钢网,不需要MARK点都可以使用。<br/>但红胶网工艺,全自动印刷机的,都是用半刻。如果是手工印刷的, 都是找些通孔做定位孔,方便对位。<br/>一、若选了MARK点而板上无MK的，此选项无效（大钢网，若可以用通孔或插件孔代替的，请说明。）<br/>（附：胶水网无论选取MK与否，嘉立创都会做定位孔，无MK的，会用通孔或插件孔作为定位孔）<br/>二、（1）若文件只有一层贴片而没丝印，显示GTP（TP）的，默认为正面，不镜相，层名显示GBP（BP）的，为反面，则需要镜相。没有层名显示的，直接制作，不镜相（若底层已镜相，请说明）<br/>（2）若文件在同一层有丝印且已镜相的，丝印应该全部为正（此处请注意，文件全部都已镜相的，请说明）';
var help_stencil_use = '工艺选择:<br/>根根PCB板的元件设计不同,客户所选择的工艺就不同,插件多的,要过波峰焊的,就用红胶网工艺。插件元件不多,不过波峰焊的。用人工焊接的, 采用锡膏网工艺,当然,这个得要由你决定.因为加工费不同。<br/>钢网区别:<br/>红胶网：先印刷红胶,然后打上元件,等元件与PCB粘稳之后,插上插件元件统一过波峰焊。<br/>锡膏网：直接在焊盘上印上锡膏，贴上贴片元件，统一过回流焊即可，插件元件人工焊接。';
var help_stencil_paoguang = '    电解抛光主要针对PCB板上存在引脚过密的IC或BGA之类的元件，抛光过程中利用了药水电解腐蚀，目的是使钢网表面光洁，去除钢网孔壁毛刺。<br/>而相对应的打磨抛光也有相同的作用，但是打磨抛光是手工磨砂打磨，效果不如电解抛光，但是也足以满足一般的PCB板要求。 <br/><font color="red">IC引脚间距等于或小于0.4MM或有BGA封装的PCB板，强烈建议钢网选择电解抛光。</font>';


$("em").hover(
    function() {
        var obj = $(this);
        var offset = obj.offset();
        var left = offset.left;
        if (left > 880) { left -= 300; $("#tipnote").attr("style", "right: 15px;"); } else { $("#tipnote").attr("style", "left: 25px;"); }
        var div = $("#divtip");
        var w = obj.attr("w");
        if (!isNaN(w)) { div.css("width", w + "px"); $("#tipnote").attr("style", "right: 210px;"); } else { div.css("width", "300px"); }
        div.css({ left: left - 20, top: offset.top  });
        $("#spnote").html('');
        div.show(); $("#spnote").html(window[$(this).attr("id")]);
    }, function() { $("#divtip").hide(); });